#!/usr/bin/env ansible-playbook --ask-become-pass
---
- name: Ubuntu 20.10 desktop provisioning playbook for essential software on localhost.
  hosts: local
  roles:
    # - alacritty  > cargo install alacritty (already installed by rust)
    # vscode
    # chrome
    # obsidian
    # via snapd?

    # additional software?
  