#!/usr/bin/env ansible-playbook --ask-become-pass
---
- name: Ubuntu 20.10 desktop provisioning playbook for basic system configuration on localhost.
  hosts: local
  roles:
    - fish
    - user
    - rust
    - shell
    - common
    - dotfiles
    # - go
    # - python
    # - common
    # - sway
