---

# gnome extensions to have a look if interesting - or if they are mirrored in sway:

# https://extensions.gnome.org/extension/1732/gtk-title-bar/
# https://extensions.gnome.org/extension/779/clipboard-indicator/
# https://extensions.gnome.org/extension/1319/gsconnect/
